<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>DM Store</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="css/github-prettify-theme.css">
  <script src="js/site.js"></script>
  <script src="https://use.fontawesome.com/d35c6f911a.js"></script>
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon_dec.ico">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="hero-image">
   <div class="hero-text">
     <h1 style="font-family:monospace">Engineered for<br>Makers & Learners<br>by <br>Makers & Learners<br></h1>
  <!--   <p>Creating a New Common Path</p> -->
  <!--   <a class="button button-store u-full-width" href="#services"><b><em><ins>Sale</ins>: </em></b>Free inventory until launch!</a> -->
   </div>
  </div>

<nav class="navbar" id="myNavbar">
  <div class="container">
    <ul class="navbar-list">
      <li class="navbar-item"><a href="index.html">Home</a></li>
      <li class="navbar-item"><a href="services.html">Teachers</a></li>
      <li class="navbar-item"><a href="store.html" class="active">Market</a></li>
      <li class="navbar-item"><a href="tutorials.html">Projects</a></li>
      <li class="navbar-item"><a href="contact.html">News</a></li>
      <a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
</nav>

<br>
<br>

<div class="container">
  <div class="row">
    <div class="one-half column">
      <div class="card" id="3D File">
       <img src="images/product/spindleFan2/spindleFan2.png" alt="Spindle_Fan" style="width:100%">
       <h1>Nomad 883 Spindle Fan</h1>
       <p class="price">Free</p>
       <p>Blows debris from stock material.</p>
       <p><a class="button button-card" href="images/product/spindleFan2.1.zip" download="Nomad_Spindle_Fan">Download</a></p>
      </div>
    </div>

    <div class="one-half column">
      <div class="card" id="2D File">
       <img src="images/product/cnc_clamps/cnc_clamps.png" alt="CNC_Clamps" style="width:100%">
       <h1>Versatile CNC Clamps</h1>
       <p class="price">Free</p>
       <p>Slide. Tighten. Build as your heart desires.</p>
       <p><a class="button button-card" href="images/product/cnc_clamps.zip" download="CNC_Clamps">Download</a></p>
      </div>
    </div>
  </div>
</div>

<br>
<div class="container">
  <div class="row">
    <div class="one-half column">
      <div class="card" id="3D File">
       <img src="images/product/ringsNyahB/ringNyahB.jpg" alt="ringNyahB" style="width:100%">
       <h1>Rings by Nyah B.</h1>
       <p class="price">Coming Soon</p>
       <p>Polished from CNC & Manufactured to Size.</p>
       <p><a class="button button-card" href="#" download="#">Files Coming Soon</a></p>
      </div>
    </div>

    <div class="one-half column">
      <div class="card" id="3D File">
       <img src="images/product/caliper/caliper0.1.png" alt="metric caliper" style="width:100%">
       <h1>Parametric Metric Caliper</h1>
       <p class="price">Re-Release<br> Coming Soon<br><br> </p>
       <p>Nothing Like Precision</p>
       <p><a class="button button-card" href="#" download="metric_caliper">Working on Update</a></p>
      </div>
    </div>
  </div>
</div>

<br>
<!--
<div class="container">
  <div class="row">
    <div class="one-half column">
      <div class="card">
       <img src="images/LogoMakr_43r04b.png" alt="Coming Soon" style="width:100%">
       <h1>Coming Soon</h1>
       <p class="price">$0.00</p>
       <p>Coming Soon</p>
       <p><a class="button button-card" href="#" download="filename">Download</a></p>
      </div>
    </div>

    <div class="one-half column">
      <div class="card">
       <img src="images/LogoMakr_43r04b.png" alt="Coming Soon" style="width:100%">
       <h1>Coming Soon</h1>
       <p class="price">$0.00</p>
       <p>Coming Soon!</p>
       <p><a class="button button-card" href="#" download="filename">Download</a></p>
      </div>
    </div>
  </div>
</div>

-->
  <!--Footer-->
  <nav class="navbar footer">
    <div class="container">
      <div class="navbar-list">
        <li class="navbar-item footer"><a href="https://twitter.com/dommorse"><i class="fa fa-twitter fa-3x"></i></a></li>
        <li class="navbar-item footer"><a href="https://www.linkedin.com/in/dom-morse-b3005850"><i class="fa fa-linkedin fa-3x"></i></a></li>
        <li class="navbar-item footer"><a href="https://instagram.com/dommorse"><i class="fa fa-instagram fa-3x"></i></a></li>
  <!--        <li class="navbar-item footer"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li> -->
      </div>
    </div>
  </nav>

    <script>
    function myFunction() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += "responsive";
        } else {
            x.className = "navbar";
        }
    }
    </script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
